<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Your Company - About Us</title>

	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<meta name="description" content="" />
	<meta name="keywords" content="" />

    <meta name="robots" content="all" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />
    <meta name="version" content="1.0" />
    <meta name="copyright" content="Copyright &copy; 2009 Simon Bouchard [info@simonbouchard.com]" />
    <link rel="shortcut icon" href="favicon.ico" />

	<!--
		This file is part of a site template for sale at ThemeForest.net.
		See: http://themeforest.net/user/simonbouchard/portfolio
		Copyright © 2009 Simon Bouchard <info@simonbouchard.com>
	-->

	<!-- Cascading Style Sheets -->
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/screen.css" />
    
    <!-- JavaScripts -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery/jquery.cycle.js"></script>
	<script type="text/javascript" src="assets/js/jquery/jquery.functions.js"></script>
	
	<!-- Cufon -->
	<script type="text/javascript" src="assets/js/cufon/cufon.js"></script>
	<script type="text/javascript" src="assets/js/cufon/aller.js"></script>
	<script type="text/javascript" src="assets/js/cufon/config.js"></script>
</head>
<body>

<!-- container -->
<div class="container">

	<!-- wrapper -->
	<div class="wrapper">
		
		<!-- header -->
		<div class="header clearfix">
				
			<h1>Your Logo</h1>
		
			<ul class="nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html" class="selected">About us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact us</a></li>				
			</ul>
									
		</div>
		<!-- // header -->

		<!-- content -->
		<div class="content clearfix">
			
			<h2>About us <span>/ Who are we ?</span></h2>
			<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mauris libero, iaculis sit amet egestas ut, mattis ut sapien. In quis augue sed ligula tristique ultrices. Ut ornare diam odio, et blandit odio. Donec non sodales ante. Praesent justo felis, porta vitae pharetra id, blandit quis massa. Sed et nisi risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla imperdiet laoreet enim, ut porta orci aliquam in. Sed ut dui eu nulla congue porttitor. Quisque ultrices ipsum vitae eros pretium dapibus. </h3>
			
			<div class="left">
			
				<h4>Our Mission</h4>
				<p>Donec eu tellus elit. Curabitur metus lorem, egestas in faucibus eget, bibendum eget risus. Proin sagittis lacinia massa. Duis nisi nibh, accumsan nec adipiscing et, sagittis in arcu. Donec et dui id elit pellentesque scelerisque. Quisque ante ante, lacinia a lobortis vitae, mollis mollis ipsum. Sed quam nulla, rutrum sit amet ultricies vel, malesuada vel odio. Aliquam erat volutpat. Sed magna arcu, consequat sed porttitor vitae, interdum sed lorem. Nulla facilisi. Suspendisse nec mi urna, sit amet porta massa. Integer congue vehicula lacus sed fringilla. Ut eu metus eget velit ultricies adipiscing.</p>			
			
			</div>

			<div class="right">
				
				<h4>Our Philosophy</h4>
				<p>Phasellus et sapien sed velit suscipit ultrices at a quam. Donec et leo nibh, sed adipiscing felis. Praesent commodo luctus ligula. Maecenas vulputate molestie leo luctus scelerisque. Sed ut tortor ac nisl molestie vestibulum. Sed accumsan metus eu orci laoreet venenatis. Suspendisse tristique lorem felis, fermentum ornare lorem. Vivamus quis neque sit amet velit vestibulum aliquet. Donec non ante nulla. Maecenas ipsum massa, dictum eget ultricies in, fringilla sit amet lectus. Proin metus augue, pretium eget consequat molestie, auctor quis velit. Curabitur accumsan sodales pulvinar.</p>			
			
			</div>
			
		</div>
		<!-- // content -->

		<!-- footer -->
		<div class="footer">
			<div class="left">
				<p>Copyright &copy; 2009 <a href="#" title="Your Company Name">Your Company Name</a>. All rights reserved.</p>
			</div>
			<div class="right">
				<p>Designed by <a href="http://www.simonbouchard.com" title="Simon Bouchard">Simon Bouchard</a></p>
			</div>
		</div>
		<!-- // footer -->
			
	</div>
	<!-- // wrapper -->	
	
</div>
<!-- // container -->

<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>