<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Your Company - Contact Us</title>

	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<meta name="description" content="" />
	<meta name="keywords" content="" />

    <meta name="robots" content="all" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />
    <meta name="version" content="1.0" />
    <meta name="copyright" content="Copyright &copy; 2009 Simon Bouchard [info@simonbouchard.com]" />
    <link rel="shortcut icon" href="favicon.ico" />

	<!--
		This file is part of a site template for sale at ThemeForest.net.
		See: http://themeforest.net/user/simonbouchard/portfolio
		Copyright © 2009 Simon Bouchard <info@simonbouchard.com>
	-->

	<!-- Cascading Style Sheets -->
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/screen.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/form.css" />
    
    <!-- JavaScripts -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery/jquery.cycle.js"></script>
	<script type="text/javascript" src="assets/js/jquery/jquery.functions.js"></script>
	
	
	<!-- Cufon -->
	<script type="text/javascript" src="assets/js/cufon/cufon.js"></script>
	<script type="text/javascript" src="assets/js/cufon/aller.js"></script>
	<script type="text/javascript" src="assets/js/cufon/config.js"></script>
</head>
<body>

<!-- container -->
<div class="container">

	<!-- wrapper -->
	<div class="wrapper">
		
		<!-- header -->
		<div class="header clearfix">
				
			<h1>Your Logo</h1>
		
			<ul class="nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html" class="selected">Contact us</a></li>				
			</ul>
									
		</div>
		<!-- // header -->

		<!-- content -->
		<div class="content clearfix">
			
			<h2>Contact us <span>/ We listen to you...</span></h2>
			<h3>Sed tincidunt tristique felis ac luctus. Curabitur sit amet dolor quis nisl tristique posuere non sit amet sem. Vestibulum at elit sed erat eleifend accumsan et ac sem. Cras eget leo consequat libero gravida molestie. Praesent eu commodo ante. Donec lacus felis, cursus ut condimentum a, viverra vitae mi.</h3>
			
			<div class="leftsmall">
			
				<h4>Location and Phone</h4>
					<ul>
						<li>
						    <strong>Your Company Name</strong><br />
						    1458 Sample Road, Redvalley<br />
						    City (State) H4Q 1J7<br />
						    Country<br /><br />
						</li>
						<li>USA - (888) 888-8888</li>
						<li>Worldwide - (888) 888-8888</li>
					</ul>

				<h4>Emails</h4>
					<ul>
						<li>General - <a href="mailto:info@yourcompany.com">info@yourcompany.com</a></li>
						<li>Sales - <a href="mailto:sales@yourcompany.com">sales@yourcompany.com</a></li>
					</ul>
			
			</div>

			<div class="rightlarge">
				
				<h4>Online contact form</h4>
				<p>Fill this form if you have a quick question or if you want a free quote from us.</p>
					<form id="contactform" action="assets/php/mail.php" method="post" enctype="multipart/form-data" class="global" >
						<ul>						
							<li>

								<label for="name">Your Name</label>
								<input id="name" name="name" type="text" />
							</li>
							<li>
								<label for="email">Your Email</label>
								<input id="email" name="email" type="text" />
							</li>
							<li>

								<label for="message">Message</label>
								<textarea id="message" name="message" rows="3" cols="40"></textarea>
							</li>
							<li>							
							 	<input type="submit" class="submit" value="Send Now" />
							</li>
						</ul>
					</form>
			
			</div>
			
		</div>
		<!-- // content -->

		<!-- footer -->
		<div class="footer">
			<div class="left">
				<p>Copyright &copy; 2009 <a href="#" title="Your Company Name">Your Company Name</a>. All rights reserved.</p>
			</div>
			<div class="right">
				<p>Designed by <a href="http://www.simonbouchard.com" title="Simon Bouchard">Simon Bouchard</a></p>
			</div>
		</div>
		<!-- // footer -->
			
	</div>
	<!-- // wrapper -->	
	
</div>
<!-- // container -->

<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>