<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Your Company - Your Slogan</title>

	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<meta name="description" content="" />
	<meta name="keywords" content="" />

    <meta name="robots" content="all" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />
    <meta name="version" content="1.0" />
    <meta name="copyright" content="Copyright &copy; 2009 Simon Bouchard [info@simonbouchard.com]" />
    <link rel="shortcut icon" href="favicon.ico" />

	<!--
		This file is part of a site template for sale at ThemeForest.net.
		See: http://themeforest.net/user/simonbouchard/portfolio
		Copyright © 2009 Simon Bouchard <info@simonbouchard.com>
	-->

	<!-- Cascading Style Sheets -->
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/screen.css" />
    
    <!-- JavaScripts -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery/jquery.cycle.js"></script>
	<script type="text/javascript" src="assets/js/jquery/jquery.functions.js"></script>
	
	<!-- Cufon -->
	<script type="text/javascript" src="assets/js/cufon/cufon.js"></script>
	<script type="text/javascript" src="assets/js/cufon/aller.js"></script>
	<script type="text/javascript" src="assets/js/cufon/config.js"></script>
</head>
<body>

<!-- container -->
<div class="container">

	<!-- wrapper -->
	<div class="wrapper">
		
		<!-- header -->
		<div class="header clearfix">
				
			<h1>Your Logo</h1>
		
			<ul class="nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact us</a></li>				
			</ul>
									
		</div>
		<!-- // header -->

		<div class="welcome">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam arcu orci, sodales ut viverra vel, scelerisque eget nunc. Maecenas eu elit ac neque ultrices.</p>
		</div>
		
		<!-- content -->
		<div class="content clearfix">

			<!-- showcase -->
			<div id="showcase">
			
				<div id="prev">
					<a href="#"></a>
				</div>
			
				<div>
				
					<ul id="slides">
						<li><img src="images/showcase_example_1.jpg" alt="" /><span class="slide_caption">Company Name &mdash; <a href="#">Project Name (2009)</a> »</span></li>
						<li><img src="images/showcase_example_2.jpg" alt="" /><span class="slide_caption">Company Name &mdash; <a href="#">Project Name (2009)</a> »</span></li>
					</ul>
			
				</div>
				
				<div id="next">
					<a href="#"></a>
				</div>

			</div>
			<!-- // showcase -->
			
			<!-- project caption -->
			<div class="caption clearfix">
				<div id="project_caption"></div>
			</div>
			<!-- //project caption -->
						
		</div>
		<!-- // content -->

		<!-- footer -->
		<div class="footer">
			<div class="left">
				<p>Copyright &copy; 2009 <a href="#" title="Your Company Name">Your Company Name</a>. All rights reserved.</p>
			</div>
			<div class="right">
				<p>Designed by <a href="http://www.simonbouchard.com" title="Simon Bouchard">Simon Bouchard</a></p>
			</div>
		</div>
		<!-- // footer -->
			
	</div>
	<!-- // wrapper -->	
	
</div>
<!-- // container -->

<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>