<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Your Company - Services</title>

	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<meta name="description" content="" />
	<meta name="keywords" content="" />

    <meta name="robots" content="all" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />
    <meta name="version" content="1.0" />
    <meta name="copyright" content="Copyright &copy; 2009 Simon Bouchard [info@simonbouchard.com]" />
    <link rel="shortcut icon" href="favicon.ico" />

	<!--
		This file is part of a site template for sale at ThemeForest.net.
		See: http://themeforest.net/user/simonbouchard/portfolio
		Copyright © 2009 Simon Bouchard <info@simonbouchard.com>
	-->

	<!-- Cascading Style Sheets -->
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/screen.css" />
    
    <!-- JavaScripts -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery/jquery.cycle.js"></script>
	<script type="text/javascript" src="assets/js/jquery/jquery.functions.js"></script>
	
	<!-- Cufon -->
	<script type="text/javascript" src="assets/js/cufon/cufon.js"></script>
	<script type="text/javascript" src="assets/js/cufon/aller.js"></script>
	<script type="text/javascript" src="assets/js/cufon/config.js"></script>
</head>
<body>

<!-- container -->
<div class="container">

	<!-- wrapper -->
	<div class="wrapper">
		
		<!-- header -->
		<div class="header clearfix">
				
			<h1>Your Logo</h1>
		
			<ul class="nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="services.html" class="selected">Services</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact us</a></li>				
			</ul>
									
		</div>
		<!-- // header -->

		<!-- content -->
		<div class="content clearfix">
			
			<h2>Services <span>/ What we do ?</span></h2>
			<h3>Donec rutrum iaculis lacus et euismod. Praesent ornare ipsum dolor, ac aliquet mi. Quisque volutpat arcu quis libero laoreet sed condimentum purus aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam et dui risus, nec hendrerit nisl. Nam scelerisque leo quis est imperdiet eget ultricies diam pulvinar. Mauris eget lacus diam, a pretium mauris. Vestibulum neque arcu, dapibus non euismod nec, commodo consequat risus.</h3>
			
			<div class="left">
			
				<h4>Services Overview</h4>
				<p>Suspendisse sodales nisi sit amet massa suscipit consectetur. Cras interdum nibh quis justo iaculis a mollis enim vehicula. Aliquam quis sem nec enim interdum hendrerit nec vitae urna. Praesent ut velit id urna luctus varius sed rutrum libero. Suspendisse velit nisl, pharetra id convallis ut, dignissim sed tortor. Donec molestie commodo ultrices. Cras nec justo vitae leo commodo eleifend a vitae erat. Nulla sollicitudin iaculis convallis. In pellentesque mauris nec arcu consectetur facilisis. Maecenas ultricies vehicula lacinia. Sed ut aliquet felis. Nunc sit amet arcu ut tortor accumsan rutrum. Nunc nec odio vel diam faucibus dictum. Suspendisse rutrum pharetra felis id porta. Aenean tincidunt libero vulputate enim ultrices sollicitudin. Proin pretium tellus vel tortor mattis ullamcorper. </p>			
				
				<ul>
					<li>Full Projects Management</li>
					<li>Website Design and Development</li>
					<li>Web Applications Design and Development</li>
					<li>Database Architecture and Design</li>
					<li>Corporate Identity Design</li>
					<li>Search Engine Optimization</li>
					<li>Domain Names Registration and Hosting</li>
				</ul>
								
			</div>

			<div class="right">

				<h4>Website Design and Development</h4>
				<p>Phasellus et sapien sed velit suscipit ultrices at a quam. Donec et leo nibh, sed adipiscing felis. Praesent commodo luctus ligula. Maecenas vulputate molestie leo luctus scelerisque. Sed ut tortor ac nisl molestie vestibulum. Sed accumsan metus eu orci laoreet venenatis. Suspendisse tristique lorem felis. Curabitur mollis, ligula a faucibus semper, nibh felis rutrum ipsum.</p>			
				
				<h4>Web Applications Design and Development</h4>
				<p>Phasellus et sapien sed velit suscipit ultrices at a quam. Donec et leo nibh, sed adipiscing felis. Praesent commodo luctus ligula. Maecenas vulputate molestie leo luctus scelerisque. Sed ut tortor ac nisl molestie vestibulum. Sed accumsan metus eu orci laoreet venenatis. Suspendisse tristique lorem felis. Curabitur mollis, ligula a faucibus semper, nibh felis rutrum ipsum.</p>			

				<h4>Database Architecture and Design</h4>
				<p>Phasellus et sapien sed velit suscipit ultrices at a quam. Donec et leo nibh, sed adipiscing felis. Praesent commodo luctus ligula. Maecenas vulputate molestie leo luctus scelerisque. Sed ut tortor ac nisl molestie vestibulum. Sed accumsan metus eu orci laoreet venenatis. Suspendisse tristique lorem felis. Curabitur mollis, ligula a faucibus semper, nibh felis rutrum ipsum.</p>			
			
			</div>
			
		</div>
		<!-- // content -->

		<!-- footer -->
		<div class="footer">
			<div class="left">
				<p>Copyright &copy; 2009 <a href="#" title="Your Company Name">Your Company Name</a>. All rights reserved.</p>
			</div>
			<div class="right">
				<p>Designed by <a href="http://www.simonbouchard.com" title="Simon Bouchard">Simon Bouchard</a></p>
			</div>
		</div>
		<!-- // footer -->
			
	</div>
	<!-- // wrapper -->	
	
</div>
<!-- // container -->

<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>