<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation &mdash; Minimalist Portfolio</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>

<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Minimalist Portfolio&rdquo; Documentation by &ldquo;Simon Bouchard&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Minimalist Portfolio&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 24/10/2009<br>
					By: Simon Bouchard<br>
					Email: <a href="mailto:info@simonbouchard.com">info@simonbouchard.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/simonbouchard">here</a>.</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#slideshow">Frontpage Showcase</a></li>
			<li><a href="#contactform">Contact Form</a></li>
			<li><a href="#credits">Sources and Credits</a></li>			
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This theme is a fixed layout 940px wide with one columns. All of the information within the main content area is nested within a div with an class of "content". The general template structure is the same throughout the template. Here is the general structure.</p>
		
		<img src="assets/images/htmlstructure.png" alt="HTML Structure" style="margin-bottom:20px;" />

		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>This template use eight (2) CSS files.</p> 

		<ol>
			<li>screen.css <em class="small">(Base cascading style sheet)</em></li>
			<li>form.css <em class="small">(Used only for the contact form on the contact us page)</em></li>
		</ol>

		<h4><strong>CSS Structure</strong></h4>
		<p>The main CSS file is screen.css which contains all of the specific styling of the template. This file also include reset from Michael Meyer's. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. Keep in mind, that these values might be overridden somewhere else in the file.</p>
		<p>All CSS files are separated into sections using:</p>  
<pre>	/* -------------------------------------------------------------
		BODY
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	*/
	
		some code
	
	/* -------------------------------------------------------------
		GLOBAL
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	*/
	
		some code
	
	/* -------------------------------------------------------------
		TYPOGRAPHY
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	*/
	
		some code
	
	/* -------------------------------------------------------------
		GRID
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	*/
	
		some code
		 
</pre>
		
		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 

		<hr>		

		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This template use seven (6) Javascript files.</p>
		
		<ol>
			<li>jQuery Framework <em class="small">(The jQuery framework which is loaded remotely)</em></li>
			<li>cufon/cufon.js <em class="small">(Cufon aims to become a worthy alternative to sIFR [See: http://wiki.github.com/sorccu/cufon/about])</em></li>
			<li>cufon/aller.js <em class="small">(This file contain all the Aller' characters used by cufon.js)</em></li>
			<li>cufon/config.js <em class="small">(This file contain the configuration of the typography for Cufon)</em></li>
			<li>jquery.cycle.js <em class="small">(jQuery plugin used for the slideshow on the frontpage)</em></li>
			<li>jquery.functions.js <em class="small">(Custom jQuery functions for the slideshow and the contact form)</em></li>
		</ol>
		  
		<ol>
			<li>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
			<li>Most of the animation in this site is carried out from the <strong>jquery.functions.js</strong> script. There are two (1) function worth looking over.
<pre>/*
 * 	Frontpage Showcase
 */
 
$(window).load(function()
{
	init_slideshow() <em class="small">// This is intended to wait for all the images to load before running the slideshow.</em>
})

init_slideshow = function()
{
	$('#slides').cycle({
		fx:'fade', <em class="small">// Name of transition effect (or comma separated names, ex: fade,scrollUp,shuffle). I recommend to leave this untouched.</em>
		next:'#next', <em class="small">// This the selector for the next slide</em>
		prev:'#prev', <em class="small">// This the selector for the previous slide</em>
		timeout:8000, <em class="small">// Milliseconds between slide transitions (0 to disable auto advance)</em>  
		after:update_slide_caption, <em class="small">// Transition callback (scope set to element that was shown):  function(currSlideElement, nextSlideElement, options, forwardFlag) </em>
		before:fade_slide_caption <em class="small">// Transition callback (scope set to element to be shown):     function(currSlideElement, nextSlideElement, options, forwardFlag)</em>
	})
}
</pre>
			</li>
		</ol>
		
		<hr>
		
		<h3 id="psdFiles"><strong>D) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>The following Photoshop (CS4) files have been included with this theme in the "Library" folder. Please note, I have not designed any PSD files for the sub-pages. These pages do not contains any graphics at all.</p>
		
			<ol>
				<li>front.psd <em class="small">(The Front page layout including the showcase design)</em></li>
				<li>screenshots.psd <em class="small">(This PSD file will help you edit your frontpage showcase. Use this for your screenshots)</em></li>
				<li>showcase.psd <em class="small">(This is the showcase design located on the frontpage)</em></li>
			</ol>
				
		<hr>
		
		<h3 id="slideshow"><strong>E) Frontpage Showcase</strong> - <a href="#toc">top</a></h3>

		<p>All images in the slideshow are 788px wide and 294px height. You can change the sample images by editing the index.html between lines 80 and 83. Each images have their own caption, located in the SPAN with a class of "slide_caption".</p>
		<p>JavaScript's functions of the showcase can be modified in <strong>jquery.functions.js</strong> file. See section "<a href="#javascript">C) JavaScript</a>" for more informations about the functions. The slideshow also use the jQuery plugin <strong>jquery.cycle.js</strong> which is packed. You do not need to alter this file.</p>
		
		<hr>

		<h3 id="contactform"><strong>F) Contact Form</strong> - <a href="#toc">top</a></h3>

		<p>The contact form use 2 files which are <strong>/assets/js/jquery.functions.js</strong> and <strong>/assets/php/mail.php</strong>. At the top of the PHP file there is a configuration section. Be sure to replace <strong>you@example.com</strong> with your e-mail address. You can also customize the subject line of the e-mails and the text of the error messages shown to the user in case of form errors.</p>
		
		<hr>
		
		<h3 id="credits"><strong>G) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>This template is entirely the work of Simon Bouchard. The sample images in the showcase are the property of Simon Bouchard and you are not permited to use these images with this template.</p>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Simon Bouchard</strong> &mdash; <a href="http://www.simonbouchard.com" class="small">www.simonbouchard.com</a></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>