@charset "UTF-8"; /* http://www.w3.org/International/questions/qa-css-charset */

/*	-------------------------------------------------------------
	STYLES FOR SCREEN / PROJECTION
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	*/

@media screen, projection {

form.global { 
	margin:20px 0 0 0;
	padding:0; }

form.global label { 
	float: left; 
	width: 90px; 
	padding: 0 0 5px 0; 
	margin:5px 0 0 0;
	text-align: left;
	font-weight: normal; 
	display:block; }

form.global ul { 
	margin:0;
	padding:0; }

form.global ul li { 
	background: none }

form.global input, form.global textarea, form.global select {
	font: 80%/1.5em "Myriad Pro", "Trebuchet MS",Verdana,Helvetica,Arial,sans-serif; 
	background: #fff;
	border-top: 1px solid #adadad;
	border-left:1px solid #adadad;
	border-right:1px solid #fff;
	border-bottom:1px solid #fff;
	color: #2b2b2b;
	font-size:14px;
	text-shadow: 0 1px 0 #fff;
	margin: 0 0 15px 0;
	float:left;
	padding: 9px;
	width: 77%;	
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-bottomleft: 5px;
	-moz-border-radius-bottomright: 5px; }

form.global input:hover, form.global textarea:hover { border: 1px solid #adadad; }

form.global input:focus, form.global textarea:focus {
	border: 1px solid #adadad;}

form.global input.submit {
	background: #fff;
	color: #888;
	border-top: 1px solid #fff;
	border-left:1px solid #fff;
	border-right:1px solid #adadad;
	border-bottom:1px solid #adadad;
	text-shadow: 0 1px 0 #fff;
	cursor: pointer;
	display: block;
	font-size: 12px;
	font-weight:bold;
	margin: 0;
	outline: none;
	float:right;
	text-transform: uppercase;
	padding: 10px 10px 6px 10px;
	width: auto; }

form.global input.submit:hover {
	color:#2b2b2b;
	cursor:pointer;}
	
/* ERROR HANDLING */

form.global li.alert input, form.global li.alert textarea  { 
	border:1px solid #a43333; }

/* THANK YOU */

div.thankyou { text-align: center; margin:80px 0 0 0; }

/*	-------------------------------------------------------------
	CLOSING STYLES FOR SCREEN / PROJECTION
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	*/

}